# RabobankAssignment

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/nl/rabobank/: RaboAssignmentApplication.java
api/src/main/java/nl/rabobank/configuration/: SpringFoxConfig.java
api/src/main/java/nl/rabobank/controller/: AccountController.java  PowerOfAttorneyController.java
api/src/main/java/nl/rabobank/dto/: AccountDto.java  PostPowerOfAttorneyDto.java
api/src/main/java/nl/rabobank/mapper/: AccountMapper.java  PowerOfAttorneyMapper.java
api/src/main/java/nl/rabobank/service/: AccountFacade.java
api/src/test/java/nl/rabobank/controller/: AccountControllerTest.java  PowerOfAttorneyControllerTest.java
api/src/test/java/nl/rabobank/service/: AccountFacadeIT.java
data/: pom.xml
data/src/main/java/nl/rabobank/repository/: AccountRepository.java  PowerOfAttorneyRepository.java
data/src/main/java/nl/rabobank/service/: AccountDataService.java  PowerOfAttorneyDataService.java
data/src/main/resources/: application.properties
domain/src/main/java/nl/rabobank/account/: Account.java  AccountType.java  PaymentAccount.java  SavingsAccount.java
domain/src/main/java/nl/rabobank/authorizations/: Authorization.java  PowerOfAttorney.java
